{
    "name": "Web Scraper PWA",
    "short_name": "Scraper",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "A PWA for scraping data",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
